CONTENTFUL_SPACE_ID=9xs1613l9f7v
CONTENTFUL_ACCESS_TOKEN=I-ThsT55eE_B3sCUWEQyDT4VqVO3x__20ufuie9usns
CONTENTFUL_ENVIRONMENT=master
CONTENTFUL_CONTENT_TYPE=product

DB_HOST=db
DB_PORT=5432
DB_USER=app
DB_PASS=app
DB_NAME=products

AUTH_USER=admin
AUTH_PASS=admin
JWT_SECRET=supersecret
JWT_EXPIRES_IN=1h

PORT=3000
NODE_ENV=development
